DATABASE_URL=mysql+pymysql://root:141722@localhost:3306/clicker_diamond

# Telegram Bot Token (получить у @BotFather)
TELEGRAM_BOT_TOKEN=8309521775:AAFi2MK_If9mONFzxVejE_g0332uZC_CoYQ

# Bot settings
