DATABASE_URL=mysql+pymysql://root:141722@localhost:3306/clicker_diamond

# Telegram Bot Token (получить у @BotFather)
TELEGRAM_BOT_TOKEN=8304448437:AAEO-hnljONqjwoPg7f5jxK9pb9gknXV520

# Bot settings
BOT_USERNAME=DIMOND_DDDD_BOT
WEBAPP_URL=https://clicker-dimond.vercel.app/
# Database (for bot)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=141722
DB_NAME=clicker_diamond

# API URL
API_URL=http://localhost:8000